import java.util.*;

public class Problem1 {

	static int A = 0;
	static int B = 0;
	static int C = 0;
	
	static double p = 0.0;
	static double q = 0.0;
	private static Scanner sc;
	
	public static int test(Object value) {
		if (value instanceof Integer) {
			return 1;
		}
		else
			return 0;
	}
	
	public static boolean stupidTest(double p, double q) {
		
		
		
		
		return false;
	}
	
	public static void main(String[] args) {

		sc = new Scanner(System.in);
		System.out.print("Please enter the 'A' of your quadratic equation: ");
		A = Integer.parseInt(sc.next());
		
		System.out.print("Please enter the 'B' of your quadratic equation: ");
		B = Integer.parseInt(sc.next());
				
		System.out.print("Please enter the 'C' of your quadratic equation: ");
		C = Integer.parseInt(sc.next());
		
		int determinant =  (B*B)-(4*A*C);
		double determinantCheck = Math.sqrt(determinant);
		
		
		if (determinant > 0) {
			if(test(determinantCheck) == 1) {
				p = (double) ((-B + Math.sqrt(determinant))/(2*A));
				q = (double) ((-B - Math.sqrt(determinant))/(2*A));
				System.out.print("\nThe roots are: " + p + " and " + q);
			}
			String test1 = (("(" + (-B) + " + sqrt(" + determinant + "))" + " / " + 2*A));
			String test2 = ("(" + (-B) + " - sqrt(" + determinant + "))" + " / " + 2*A);
			System.out.print("\nThe roots are: \n" + test1 + "\n" + test2);
			
		}
		

		
		
		else if (determinant == 0) {
			p = (int) ((-B)/(2*A));
			System.out.print("\nThe root is: " + p);
		}
		
		else {
			String imaginary1 = ("(" + (-B) + " + i*sqrt(" + -determinant + "))" + " / " + 2*A);
			String imaginary2 = ("(" + (-B) + " - i*sqrt(" + -determinant + "))" + " / " + 2*A);
			System.out.print("\nThe roots are: \n" + imaginary1 + "\n" + imaginary2);
		}

	}

}
